
# Database Configuration
DB_HOST=148.66.142.216
DB_PORT=3306
DB_USER=animesh.manna
DB_PASSWORD=3##########G
DB_NAME=Violations

# RTSP Stream Configuration
RTSP_URL=rtsp://rrrttttssssppp

# Detection Configuration
CONFIDENCE_THRESHOLD=0.6
VIOLATION_TIME_SEC=0.2
FACE_RECOGNITION_THRESHOLD=0.6
FACE_DETECTION_CONFIDENCE=0.95
FACE_VISIBILITY_THRESHOLD=0.8

# Zone Configuration (Compliance Area)
LINE_Y_MIN=180
LINE_Y_MAX=550
ZONE_MARGIN=5

# Video Processing Configuration
STREAM_WIDTH=960
STREAM_HEIGHT=620
DETECTION_WIDTH=960
DETECTION_HEIGHT=620
FRAME_SKIP=1
PROCESSING_FPS=20
STREAM_FPS=20

# Video Recording Configuration
VIDEO_BUFFER_SECONDS=3
VIDEO_POST_SECONDS=2
VIDEO_BUFFER_FPS=20


# Hooter Configuration
# MASTER SWITCH: Set to 'ON' to enable hooter, 'OFF' to completely disable
HOOTER_MASTER_SWITCH=OFF
HOOTER_IP=192.168.30.21
HOOTER_RELAY=4
HOOTER_DURATION=10
HOOTER_TIMEOUT=5.0
HOOTER_COOLDOWN=30  # NEW: Wait 30 seconds before re-triggering

# Face Recognition Configuration
FACE_INPUT_SIZE=112
FACE_ALIGN_SIZE=160
EYE_ALIGNMENT_THRESHOLD=5.0

# Directories
OUTPUT_BASE_DIR=C:/Users/animeshmanna/Desktop/Hairnet-Final/violations
KNOWN_FACES_DIR=known_faces
STATIC_DIR=static

# Server Configuration
HOST=0.0.0.0
PORT=4055

RELOAD=True
